<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="matth"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-21 09:11:42 AM"/>
        <attribute name="created" value="bWF0dGg7TEFQVE9QLUxJMTMzMklGOzIwMTktMDUtMjE7MDg6MTU6MTggQU07MjgxNg=="/>
        <attribute name="edited" value="bWF0dGg7TEFQVE9QLUxJMTMzMklGOzIwMTktMDUtMjE7MDk6MTE6NDIgQU07MTsyOTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="upperLimit" type="Integer" array="False" size=""/>
            <assign variable="upperLimit" expression="-1"/>
            <declare name="sum" type="Real" array="False" size=""/>
            <declare name="invalidInput" type="String" array="False" size=""/>
            <assign variable="invalidInput" expression="&quot;Invalid input! Please try a number between 1 and 1000000&quot;"/>
            <while expression="upperLimit &lt; 1 || upperLimit &gt; 1000000">
                <output expression="invalidInput" newline="True"/>
                <input variable="upperLimit"/>
            </while>
            <assign variable="sum" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="upperLimit" direction="inc" step="1">
                <assign variable="sum" expression="sum + i"/>
            </for>
            <declare name="info" type="String" array="False" size=""/>
            <assign variable="info" expression="&quot;The sum of 1 to &quot;"/>
            <declare name="is" type="String" array="False" size=""/>
            <assign variable="is" expression="&quot; is &quot;"/>
            <output expression="info &amp; upperLimit &amp; is &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
